{
  "name": "polyphony-web",
  "version": "1.0.0",
  "description": "基于Google Magenta.js的复调音乐生成系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@magenta/music": "^1.23.1",
    "@tonejs/midi": "^2.0.28",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
